{
  "expo": {
    "name": "BazLove",
    "description": "A nonprofit app for internal communication at Bazooka AB, a Stockholm-based digital agency. Created by Tuukka Teriö, a student at Medieinstitutet, as his degree project.",
    "slug": "baz-love",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0",
    "orientation": "portrait",
    "githubUrl": "https://github.com/TuukkaTerio/BazLove",
    "primaryColor": "#ffe236",
    "icon": "src/assets/img/icon.png",
    "splash": {
      "backgroundColor": "#ffe236",
    },
    "ios": {
      "bundleIdentifier": "BazLove",
      "buildNumber": "1.0.0",
    },
    "android": {
      "package": "BazLove",
      "versionCode": "1",
    },
  }
}
